<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.Activity.StakeHolderSurvey">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Village "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_village"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="left"
                            android:text="Date of survey"
                            android:paddingLeft="2dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/servey_holder_date"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:drawableRight="@drawable/ic_baseline_date_range_24"
                                android:background="@drawable/edit_text"
                                android:hint="Select Date"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_financial_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="left"
                            android:text="Select Financial Year"
                            android:paddingLeft="2dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:orientation="vertical">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spnFinancialYear"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:layout_gravity="end"/>

                    </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person Name"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        />
                    <EditText
                        android:id="@+id/servey_holder_person_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:hint="Enter Person Name"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Category of stackholder"
                        android:textColor="#000"
                        android:textSize="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text"
                        android:orientation="vertical">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spn_stackholder"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Occupation"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textAllCaps="false"
                            />
                        <EditText
                            android:id="@+id/servey_holder_designation"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_text"
                            android:hint="Enter Occupation"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/question"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/question1"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/servey_strongly_agree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Strongly Agree"
                                />
                            <RadioButton
                                android:id="@+id/servey_agree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Agree"
                                />

                            <RadioButton
                                android:id="@+id/servey_disagree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Disagree" />

                            <RadioButton
                                android:id="@+id/servey_strongly_disagree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Strongly Disagree" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:text="The employee/representative of Jubilant discussed about the activities of the company"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/question2"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/servey_strongly_agree1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Strongly Agree"
                                />
                            <RadioButton
                                android:id="@+id/servey_agree1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Agree"
                                />

                            <RadioButton
                                android:id="@+id/servey_disagree1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Disagree" />
                            <RadioButton
                                android:id="@+id/servey_strongly_disagree1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Strongly Disagree"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="The company named Jubilant is equipped to manage emergency related operations in your area"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/question3"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/servey_strongly_agree2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Strongly Agree"
                                />

                            <RadioButton
                                android:id="@+id/servey_agree2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Agree" />

                            <RadioButton
                                android:id="@+id/servey_disagree2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Disagree" />
                            <RadioButton
                                android:id="@+id/servey_strongly_disagree2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Strongly Disagree"
                                />
                        </RadioGroup>                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="The company conducts mock drills related to emergency preparedness in your area "
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/question4"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/servey_strongly_agree3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Strongly Agree"
                                />
                            <RadioButton
                                android:id="@+id/servey_agree3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Agree"
                                />

                            <RadioButton
                                android:id="@+id/servey_disagree3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Disagree" />

                            <RadioButton
                                android:id="@+id/servey_strongly_disagree3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Strongly Disagree"
                                />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="The employees/representative of Jubilant have organized discussion with you to understand your concern related to company's operations."
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/question5"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RadioGroup
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/servey_strongly_agree4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Strongly Agree"
                                />
                            <RadioButton
                                android:id="@+id/servey_agree4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Agree"
                                />

                            <RadioButton
                                android:id="@+id/servey_disagree4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Disagree" />
                            <RadioButton
                                android:id="@+id/servey_strongly_disagree4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Strongly Disagree"
                                />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remark"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textAllCaps="false"
                            />
                        <EditText
                            android:id="@+id/remark"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@drawable/edit_text"
                            android:hint="Remark"
                            android:gravity="center_vertical|top"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Upload Photo"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/iv_camera1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_baseline_camera_alt_24"
                            android:visibility="visible" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/btnSubmit"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_search"
                        android:backgroundTint="@color/blue"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18dp" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </ScrollView>

</LinearLayout>