<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_margin="6dp"
    android:padding="11dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:gravity="left"
    android:singleLine="false"
    android:ellipsize="end">

</TextView>